<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Slider</title>

    <style>
   * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          font-family: 'Raleway', sans-serif;
}

*::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background: #fef8f9;
}

.container {
  max-width: 800px;
  margin: 30px auto;
 
}
.slider-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .previous:hover span {
  -webkit-transform: translateX(-10px) scale(1.2);
          transform: translateX(-10px) scale(1.2);
}

.next:hover span {
  -webkit-transform: translateX(10px) scale(1.2);
          transform: translateX(10px) scale(1.2);
} */


img {
  max-width: 100%;
  display: none;
  -webkit-box-shadow: 10px 10px 20px 0 rgba(94, 47, 59, 0.2);
          box-shadow: 10px 10px 20px 0 rgba(94, 47, 59, 0.2);
}

img.active {
  display: block;
  -webkit-animation: fadeImg 0.8s;
          animation: fadeImg 0.8s;
}
.slider{
    margin-top: 30px;
}
.slider-nav  {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-btn{
    border: none;
    border-radius: 50%;
    background-color:rgb(88, 88, 255) ;
    height: 68px;
    width: 68px;
    margin-top: 30px;
   margin-right: 80px;
   margin-left: 80px;
    color: white;
    text-align: center;
    font-size: 20px;    
    cursor: pointer;
}
@-webkit-keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
    </style>
</head>
<body>
    
<div class="slider-container">
    <div class="container">
        <h1>Explore Free Templates</h1>
        <div class="slider">
          <img class="active" src="./images/WhatsApp Image 2022-04-23 at 9.00.47 AM.jpeg"height="400px" width="900px">
          <img src="./images/WhatsApp Image 2022-04-23 at 9.00.48 AM.jpeg"height="400px" width="900px">
          <img src="./images/WhatsApp Image 2022-04-23 at 9.00.49 AM.jpeg" height="400px" width="900px">

        </div>
        <nav class="slider-nav">
          
              <button class="previous slider-btn">
                ←
              </button>
            
           
              <button class="next slider-btn">
                →
              </button>
            
        </nav>
      </div>
</div>
<script>
   const items = document.querySelectorAll('img');
const itemCount = items.length;
const nextItem = document.querySelector('.next');
const previousItem = document.querySelector('.previous');
let count = 0;

function showNextItem() {
  items[count].classList.remove('active');

  if(count < itemCount - 1) {
    count++;
  } else {
    count = 0;
  }

  items[count].classList.add('active');
  console.log(count);
}

function showPreviousItem() {
  items[count].classList.remove('active');

  if(count > 0) {
    count--;
  } else {
    count = itemCount - 1;
  }

  items[count].classList.add('active');
  console.log(count);
}

function keyPress(e) {
  e = e || window.event;
  
  if (e.keyCode == '37') {
    showPreviousItem();
  } else if (e.keyCode == '39') {
    showNextItem();
  }
}

nextItem.addEventListener('click', showNextItem);
previousItem.addEventListener('click', showPreviousItem);
document.addEventListener('keydown', keyPress);
</script>
</body>
</html>